# gonzalez-art-foundation

./: .gitignore  ArtApi.sln  NationalGalleryOfArtImageIds.txt  PageIdQueue.txt  README.md  search-example.txt
ArtApi/: ArtApi.csproj  ArtApi.sln  ArtistModel.cs  ClassificationModel.cs  CloudFlareIpValidation.cs  Configuration.cs  DatabaseClient.cs  Function.cs  IpLookup.cs  Logger.cs  SearchResult.cs  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.test.json
ArtApi/Routes/: IRoute.cs
ArtApi/Routes/Unauthenticated/: GetImage.cs  GetScan.cs  GetSearch.cs  GetSearchExactArtist.cs  GetSearchLikeArtist.cs
DistributedProcessing/ThumbnailGenerator/: Function.cs  ThumbnailGenerator.csproj
IndexBackend/: Batcher.cs  ConsoleLogging.cs  Crawler.cs  DatabaseClient.cs  ElasticSearchClient.cs  GalleryAwsCredentialsFactory.cs  Harvester.cs  ILogging.cs  IndexBackend.csproj  IndexerFactory.cs  ReviewProcess.cs  app.config  packages.config
IndexBackend/DataMaintenance/: ImageDateParsing.cs  RebuildArtistListTableProcess.cs  ReviewAndArchiveProcess.cs
IndexBackend/Indexing/: IIndex.cs  ImageAnalysis.cs  ImageCompression.cs  IndexResult.cs  IndexingCore.cs  IndexingHttpClient.cs  NoIndexContentException.cs  ProtectedClassificationException.cs  QueueIndexer.cs
IndexBackend/Model/: ImageLabel.cs  ImageLabelType.cs
IndexBackend/Sources/MetropolitanMuseumOfArt/: Harvester.cs  MetropolitanMuseumOfArtIndexer.cs
IndexBackend/Sources/MinistereDeLaCulture/: DetailsParser.cs  MinistereDeLaCultureIndexer.cs
IndexBackend/Sources/MuseeOrsay/: MuseeOrsayAssetDetailsParser.cs  MuseeOrsayIndexer.cs
IndexBackend/Sources/MuseumOfModernArt/: MuseumOfModernArtIndexer.cs
IndexBackend/Sources/NationalGalleryOfArt/: AssetDetailsParser.cs  HighResImageEncoding.cs  HighResImageReference.cs  HighResImageReferenceAsset.cs  HighResImageReferenceAssets.cs  HighResImageReferenceMainForm.cs  NationalGalleryOfArtDataAccess.cs  NationalGalleryOfArtIndexer.cs
IndexBackend/Sources/Rijksmuseum/: Harvester.cs  RijksmuseumIndexer.cs  StitchedImageException.cs  TileImageStitcher.cs
IndexBackend/Sources/TheAthenaeum/: TheAthenaeumIndexer.cs
SlideshowCreator/: NationalGalleryOfArtImageIds.txt  README.md  SlideshowCreator.csproj  SlideshowCreator.sln  packages.config
SlideshowCreator/ArtIndexer/: ArtIndexer.csproj  Function.cs
SlideshowCreator/DatabaseBackup/: DatabaseBackup.csproj  Function.cs
SlideshowCreator/Gallery/: ClassificationModelJson.cs  DynamoDbClientFactory.cs  Gallery.csproj  Global.asax.cs  MVC5App.csproj  Web.config  packages.config
SlideshowCreator/Gallery/App_Start/: BundleConfig.cs  WebApiConfig.cs
SlideshowCreator/Gallery/Content/: ImageViewer.css  Site.css
SlideshowCreator/Gallery/Controllers/: GalleryController.cs  HomeController.cs  TwilioRekognitionController.cs
SlideshowCreator/Gallery/DataAccess/: ImageClassificationAccess.cs
SlideshowCreator/Gallery/Scripts/: gallery-search.js  gallery-template.js  gallery.js
SlideshowCreator/Gallery/Views/: Slideshow.html
SlideshowCreator/GalleryBackend/: ApplicationContext.cs  Authentication.cs  AuthenticationTokenModel.cs  ConsoleLogging.cs  GalleryBackend.csproj  GalleryClient.cs  GalleryUserAccess.cs  IPValidation.cs  ImageClassification.cs  S3Logging.cs  VpnCheck.cs  app.config  packages.config
SlideshowCreator/GalleryBackend/Classification/: ClassificationConversion.cs  ClassificationModel.cs
SlideshowCreator/GalleryBackend/DataAccess/: GalleryAwsCredentialsFactory.cs  ImageClassificationAccess.cs
SlideshowCreator/GalleryBackend/Interface/: IHaveArtist.cs
SlideshowCreator/GalleryBackend/Model/: ArtistModel.cs  BackpageAdModel.cs  ClassificationModel.cs  ClassificationModelNew.cs  ClassificationModelStringId.cs  GalleryUser.cs  ImageLabel.cs  ImageLabelType.cs  QueueCrawlerModel.cs  RequestIPAddress.cs  WaitTime.cs
SlideshowCreator/GalleryBackend/NormalDistributionRandom/: IRandomGenerator.cs  MersenneTwister.cs  NormalRandomGenerator.cs  UniformRandomGenerator.cs
SlideshowCreator/GalleryBackend/Properties/: AssemblyInfo.cs
SlideshowCreator/IndexBackend/: AwsClientFactory.cs  Batcher.cs  ClassificationConversion.cs  ClassificationModel.cs  Classifier.cs  ConsoleLogging.cs  Crawler.cs  DatabaseClient.cs  DynamoDbClientFactory.cs  DynamoDbToS3Backup.cs  ElasticSearchClient.cs  GalleryAwsCredentialsFactory.cs  GalleryClient.cs  Harvester.cs  IModel.cs  ImageClassificationAccess.cs  IndexBackend.csproj  IndexerFactory.cs  PrivateConfig.cs  PublicConfig.cs  Throttle.cs  TransientClassification.cs  VpnCheck.cs  XmlDocFactory.cs  app.config  packages.config
SlideshowCreator/InfrastructureAsCode/: DynamoDbTableFactory.cs  DynamoDbTableFactoryImageClassification.cs  DynamoDbTableFactoryImageLabel.cs
SlideshowCreator/Nest/: Nest.csproj  NestTests.cs  packages.config
SlideshowCreator/Scripts/: AdministrationScripts.cs  PasswordGenerator.cs  PopulateNationalGalleryOfArtMetaData.cs
SlideshowCreator/SlideshowCreator/: BackpageCrawler.cs  Class1.cs  Classification.cs  ConsoleLogging.cs  Crawler.cs  Crypto.cs  DataClassificationExecutor.cs  DataClassificationPersistenceExecutor.cs  DataClassifier.cs  DataDump.cs  DataDumpExecutor.cs  DisclosedAuthentication.cs  DynamoDbClientFactory.cs  DynamoDbTableFactory.cs  FileIdQueueIndexer.cs  HttpHeaders.cs  ImagesDotNgaDotGov.cs  MonaLisaDatabaseFieldsModel.cs  MonaLisaDatabaseModel.cs  PrivateConfig.cs  PublicConfig.cs  SecretsInSourceCodeCheck.cs  SlideshowCreator.csproj  Throttle.cs  VpnCheck.cs  app.config  full-if-zip-is-partially-complete-Chrome_67.9.27.js  full-page.txt  malicious-html-from-fishing-attack-today.txt  packages.config
SlideshowCreator/SlideshowIndexer/: App.config  FileIdQueueIndexer.cs  Program.cs  SlideshowIndexer.csproj  WindowsPreventSleep.cs  packages.config
SlideshowCreator/Tests/: DistributedProcessorTests.cs  ElasticSearchRequestTests.cs  ImageDateParsingTests.cs  NationalGalleryOfArtIndexingTests.cs  PopulateNationalGalleryOfArtMetaData.cs  ThumbnailGeneratorTests.cs  UploadToS3.cs
SlideshowCreator/Visuals/: IndexingFlow.uxf
(+190 files in other folders)
