<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.3.20" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.2.5" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.54" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.3.2" />
		<PackageReference Include="AWSSDK.Rekognition" Version="3.7.2.4" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.1.25" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.0.54" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
		<ProjectReference Include="..\ArtApi.Model\ArtApi.Model.csproj" />
	    <Reference Include="..\Dlls\CloudFlareImUnderAttackMode.dll" />
	    <Reference Include="..\Dlls\Diacritics.dll" />
	</ItemGroup>
</Project>