<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.1.12" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.0.14" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.14" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.0.13" />
		<PackageReference Include="AWSSDK.Rekognition" Version="3.7.0.13" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.0.15" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.0.14" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	    <Reference Include="..\..\Dlls\CloudFlareImUnderAttackMode.dll" />
	    <Reference Include="..\..\Dlls\Diacritics.dll" />
	</ItemGroup>
</Project>